<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<title>&lt;ending; </title>

<style>

body {
color: #66d6f2;
background: #020e12;
font-family: 'Cormorant', serif;
margin: 40px;
}

div {
font-family: 'Fira Sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}

img {
     max-width: 100%;
}


.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wrapper {
  color: #66d6f2;
  background: #020e12;
  display: grid;
  grid-template-columns: 65% 34.5%;
  grid-template-rows: auto;
  grid-gap: 6px;
  border-radius: 4px;
  border: solid;
  padding: 1%;
  line-height: 1.5;

}

span {
color: #66d6f2;
background: #172c33;
padding: 1%;
border-radius: 4px;

}



@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 

/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

img {
     max-width: 100%;
}

video {
	max-width: 100%;
	height: auto;
}

.footer {
grid-column-start: 1;
grid-column-end: 3;
font-size:16px;
color: #66d6f2;
background: #020e12;
}

a, .boldgreen	{
font-weight: bold;
text-decoration: none;
color: #66d6f2;
}

/* mouse over link */
a:hover {
color: #001e28;
background: #66d6f2;
}

/* selected link */
a:active {
color: #66d6f2;
background: #001e28;
}

hr {
border: 0;
background-color: #66d6f2;
height: 2px;
}





</style>




<body>
<h3><a href="https://cyric263.github.io/" target="_blank">https://cyric263.github.io/</a></h3>
<nav><h4>
<a href="https://zack263.neocities.org/index.html">beginning</a> /
<a href="https://zack263.neocities.org/middle.html">middle</a> /
<a href="https://zack263.neocities.org/ending.html">ending</a> 
</h4>
<div class="wrapper">

<div>
<p>
*--* Under Contruction. *--*

<ol>

<!--

<li>title here<a href="#">&#8212; link here</a></li></br>

-->

</ol>


</br>

<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->

</div>

<div>
<!-- side column here --> 
</br>

<!--
<center>
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>

</center>
</br>
-->




</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>





</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>





</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>




</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>

</div>



<div class="footer">
<p>"Miracles rearrange perception and place all levels in true perspective." &#8212; Jesus via Helen Schucman, (Course In Miracles) </p>



<p>- Updated: July 25th, 2018
</div>

<!--
New Sites to Feature:
inc.com
UNILAD
richard stallman
gaia
makeuseof.com
-->

<!-- 

NOTES
=====

VIDEO HTML
==========
</br>
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNpzjSLtwu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br>

-->




</div>
</br></br>

</body>
</html>

