<!DOCTYPE html>
<html>
<style>
/* The CSS */

/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

img { max-width: 100%; }

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

html { font-size:100%; } 

@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 

.wrapper {
margin: 0 auto;
width: 69%;
}

body {
background-color: #000;
color: #729fcf;
font-family: 'Tinos', serif;
}

p {
    line-height: 1.5;
}

button {
color: #729fcf;
background-color: #000;
border: 1px solid;
border-radius: 4px;
padding: 4px;
outline: 0;
}

h1, h2, h3, h4, h5, h6 {
color: #729fcf;
background-color:#000;
padding: 4px;
border-radius: 4px;
}


a, .boldgreen	{
font-family: 'Tinos', serif;
font-weight: bold;
text-decoration: none;
color: #34e2e2;
		}
		
input {
font-family: 'Tinos', serif;
color: #729fcf;
background-color: #000;
border-color: #729fcf;
}
		

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #729fcf;
    iiiiiargin: 1em 0;
    padding: 0; 
}

ul {

list-style: none outside none;

}


</style>


<body>
<body bgcolor=#000000 text=#729fcf link=#34e2e2 alink=#34e2e2 vlink=#34e2e2>

<div class="wrapper">

<h1>https://cyric263.github.io/</h1>
</br>

<i>I am You,</br> 
&nbsp;&nbsp;and You are Me!</br>
War is the opposite of civilization,</br>
&nbsp;&nbsp;the opposite of evolving mankind.</br>
It's every countries duty,</br>
&nbsp;&nbsp;to reject war and promote love!</br>
You can not be a cancer on yourself.</br>
&nbsp;&nbsp;You must find a way to advance.</i></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCt3xe3Yz-4P__NZ9bSoIudQ"target="_blank">- Source Remix</a></p> 


</br>


<p>
<a href="https://github.com/Cyric263/note_book"target="_blank">note_book</a></br>

&nbsp;&nbsp;basic instructions on Github, MacriumReflect, Vim Editor, and Zorin.<br></br>


<a href="http://github.com/Cyric263/thespaceship"target="_blank">thespaceship</a></br>

&nbsp;&nbsp;a small library of readings, writings and quotes.</br></br>


<a href="https://github.com/Cyric263/polycarbonsuit"target="_blank">polycarbonsuit</a></br>

&nbsp;&nbsp; this zone still under developement.</br></br>


</br>


<p>

"We live within a <i><b>DNA STRAND.</b></i></br>
&nbsp;&nbsp;&nbsp;&nbsp;We are apart of a <i><b>DNA STRAND.</b></i></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ What <i>DNA Strand</i> is this? ]</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>It is the One Source Creator." </i></b> </br></br></br>


<i>"Release Your Fears- Do Not Hide,</br>
&nbsp;&nbsp;&nbsp;&nbsp;Meditate, </br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn to Connect to Source... </br></br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You will be able to manifest anything,</br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You will be able to communicate instantly,</br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Everything will be Known-</br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On the New Earth."</i></br></br>



&nbsp;&nbsp;&nbsp;&nbsp;Your <b>collective thoughts are creating</b> the space you are in now-</br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but you are still blind.</br></br>

&nbsp;&nbsp;&nbsp;&nbsp;<i>You must clear the clutter from your heads,</b></br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The laws of the universe is all a connected web.</br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You don't know your full potential...</i></br></br>


&nbsp;&nbsp;&nbsp;&nbsp;<i>Another system of earth was based on Love and Cooperation-</br>

	&nbsp;&nbsp;&nbsp;&nbsp;They weren't even eating; just looking at the sun for food.</i></br>








<!--


-->

<p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://roboticnetwork.tumblr.com/ "target="_blank">Robotic Network</a></br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://abduzeedo.com/"target="_blank">Abduzeedo</a></br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://webneel.com/"target="_blank">Webneel</a></br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.deviantart.com/"target="_blank">DeviantArt</a></br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.artstation.com/"target="_blank">ArtStation</a></br></br>


<a href="https://youtu.be/M_wb9aEqZ7g"target="_blank">Transformation</a></br>

<a href="https://zack263.tumblr.com/"target="_blank">StumblingBackToSource</a></br>

<a href="https://zack263.neocities.org/index.html"target="_blank">The Hidden Portal</a></br>
</p>
</br>

<p>
"Teleporting photon particles today, but tomorrow, we'll be teleporting humans!"
</p>
</div><!--Container End-->
</br>
</br>
</br>
</br>

<!--

*--* Notes *--*

You will have the ability to manifest anything.

Develop your potentional to connect and commune with the divine.

Your energy comes from the sun and devine spark, the one.
You will not consume food the way you do now.
Life will be simpler.

Communication will be instantaneous.

   What will we look like?

Glowing.
In the new earth everything is known.

"An infinite number of potentials."

"Our collective thoughts are creating this space you are in now
but you are still blind."

must learn to clear the clutter from your heads...
because this new earth...
that you made this trip to be here...
you now are being given...
what I am here to tell you...
you must prepare...
*--* you must learn to commune with your higher self *--*
manifesting the same issues in heaven... 

"not an easy thing to let go"

"so many working against the devine."
just as there is light and day... there
are opposites, there are those that work...
become addicted to fear and controlling others,
on the physical plane."


how to graduate... 35.45
the people who graduate from this place are all warriors
and considered a great experience.
[ how do we graduate from this? ]
Most become lost; It is not an easy place to graduate from?


releasing fears by facing them.. 43.40

Fear of Love and Betrayal 46.16...

The reason Source not stop the darkness 40.20

48.04 Once you surrender your true self...

50.50 an evolutionary experiement....

"I got to see several different versions of earth existing side by side right now.  That was amazing... This New
Earth there are people there... see what it is like in
The Future... and it's so different from here.

The Concept of Fear is down to a cellular level.
Fear... It has infected everything... "

Another system of earth was based on Love and Cooperation.
They werent even eating and where just looking at the
Sun For food.

We don't know our full potential.

https://youtu.be/1zNRhDpy1dY

theres another race.. that thinks...
to get to spirit....
you eat a powerful person or bird...
you get that power or fly.

There dependant on us evolving... they 
need us to nudge that race... and we are
getting nudged.

The laws of the universe is all connected web...
everything is connected to one another...
a little change you make...
screws things up.
here on earth we totally changed things and made
a mess to the timeline.

Seems like any day it is going to happen.

-->

</body>
</html>





