<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

<title>&lt;middle2&gt; </title>
<style>
body {
color: #9ab4aa;
background: #141d26;
font-family: 'Cormorant', serif;
margin: 40px;
}
.div1 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira Sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
.div2 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
img {
     max-width: 100%;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.wrapper {
  color: #9ab4aa;
  background: #1b2836;
  display: grid;
  grid-template-columns: 30% 69.5%;
  grid-template-rows: auto;
  grid-gap: 6px;
  border-radius: 4px;
  border: solid;
  padding: 1%;
  line-height: 1.5;
}
span {
color: #889996;
background: #243447;
padding: 1%;
border-radius: 4px;
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
.footer {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif; 
grid-column-start: 1;
grid-column-end: 3;
font-size:16px;
border: solid #9ab4aa;
border-radius: 4px;
padding: 6px;
}
a, .boldgreen	{
font-weight: bold;
text-decoration: none;
color: #9ab4aa;
}
/* mouse over link */
a:hover {
color: #36393e;
background: #9ab4aa;
}
/* selected link */
a:active {
color: #36393e;
background: #9ab4aa;
}
</style>




<body>
<h3><a href="https://cyric263.github.io/" target="_blank">https://cyric263.github.io/</a></h3>
<nav><h4>
<a href="https://cyric263.github.io/index.html">beginning</a> /
<a href="https://cyric263.github.io/middle8.html">middle</a> /
<a href="https://cyric263.github.io/middle7.html">middle</a> /	
<a href="https://cyric263.github.io/middle6.html">middle</a> /	
<a href="https://cyric263.github.io/middle5.html">middle</a> /	
<a href="https://cyric263.github.io/middle4.html">middle</a> /
<a href="https://cyric263.github.io/middle3.html">middle</a> /
<a href="https://cyric263.github.io/middle2.html">middle</a> /
<a href="https://cyric263.github.io/middle.html">middle</a> /
<a href="https://cyric263.github.io/ending.html">ending</a> 
</h4>

<div class="wrapper">

<div class="div1"> <!-- Begin Left Side, Thin Column -->

<!-- side column here --> 
</br>

<!--
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
-->

<center><a href="https://channelingjesus.com/" target="_blank">Tina Louise Spalding's Site</a></li></center></br>

<center><a href="https://www.youtube.com/channel/UCr7RBMo6y1phbdjG3qArj-Q" target="_blank">Tina Louise Spalding's Videos</a></li></center></br>

<center><a href="https://www.youtube.com/user/edgarcaycetv/videos" target="_blank">Edgar Cayce Videos</a></li></center></br>

<center><a href="https://www.youtube.com/user/MonroeInstitute/videos" target="_blank">The Monroe Institute</a></li></center></br>

<center><a href="https://www.youtube.com/user/TheosophicalSociety/videos" target="_blank">Theosophical Society</a></li></center></br>

<center><a href="https://www.youtube.com/channel/UCjb2ElA1kZInXWK2BMkASIQ/videos" target="_blank">Science of Mind Magazine</a></li></center></br>

<center><a href="https://www.youtube.com/user/AAEExpo/videos" target="_blank">Flower of Life Center: AAE tv </a></li></center></br>

<center><a href="https://webbrain.com/brainpage/brain/3B4DBE32-7115-B77C-7F64-953229B32036/thought/4#-4" target="_blank">New Thought Interactive Map</a></li></center></br>

<center><a href="http://www.openculture.com/2017/12/3500-occult-manuscripts-will-be-digitized-made-freely-available-online.html" target="_blank">Old Theosophy Books</a></li></center></br>

<center><a href="http://www.openculture.com/2018/05/the-map-of-philosophy.html" target="_blank">Philosophy Map</a></li></center></br>

</br></br>


</div> <!-- End Left Side, Thin Column -->



<div class="div2"> <!-- Begin Right Side, Large Column -->

</br>

<span>October 15, 2019 (NEW!) Tina Louise Spalding </span></br>
<ol>
	
<li><a href="https://youtu.be/PFPykZxKWe0" target="_blank">Lesson #288 -  "Let me forget my brothers past today!"</a></li></br>

<li><a href="https://youtu.be/8ILzqApSYnI" target="_blank">Lesson #287 -  "You are my goal my father, Only You!"</a></li></br>

<li><a href="https://youtu.be/rgpd7B_AOvk" target="_blank">Lesson #286 -  "The Hush of Heaven Holds My Heart Today!"</a></li></br>

<li><a href="hhttps://youtu.be/EHL0mNyaFH0" target="_blank">Lesson #285 -  "My Holiness Shines Bright And Clear Today!"</a></li></br>
</ol>
</br></br></br>


<span>July 12th, 2019, Tina Louise Spalding Channeling Jesus!</span></br>
</br>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/cXQAqkGcF2M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>
	

<span>April 29th, 2019, Tina Louise Spalding And Course In Miracles And Jesus</span></br>
</br>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/tPBAE7__u1s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/wY_u-hbNy5g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4D3Wgxj-EQg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z_Xk9kT51ck" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


<span>Tina Louise Spalding Favorites</span></br>
<ol>
	
<li><a href="https://youtu.be/ktMiZ714W18" target="_blank">Channeling Ananda on Acceptance</a></li></br>

<li><a href="https://youtu.be/khAdRCopwds" target="_blank">Channeling Jesus - Free Will and Christmas</a></li></br>

<li><a href="https://youtu.be/VlYdp6cMo3M" target="_blank">Coming Shifts - Jesus Channels</a></li></br>

<li><a href="https://youtu.be/sjkbkBpP3Zc" target="_blank">Channeling Jesus About Tea and Coffee!- Should you Quit?</a></li></br>

</ol>




</br>

<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


<!--
<center>
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
</center>
</br>
-->


<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


</br></br>
</br></br>


</div> <!-- End Right Side, Large Column -->


<div class="footer">

<p>Come from a place of Love and Forgive Everything Else.</p>
<p>["Don't be deceived today... we are part of Love itself."] &#8212 Course In Miracles</p>
<p>["Be like the earth that carries all!  Generous.  Benevolent."] &#8212 23. Po, I-CHING</p>
<p>"My salvation comes from me. Nothing outside of me can hold me back. Within me is the world’s salvation and my own." &#8212 Lesson 70, ACIM</p>
	
<p>- Updated: Oct. 15th, 2019</p>
</div>
</br></br>
</div> <!-- Is this Ending Wrapper Div? -->
<!-- 
NOTES
=====
VIDEO HTML
==========
</br>
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNpzjSLtwu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br>
-->

</body>
</html>
