<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

<title>&lt;middle4&gt; </title>
<style>
body {
color: #9ab4aa;
background: #141d26;
font-family: 'Cormorant', serif;
margin: 40px;
}
.div1 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira Sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
.div2 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
img {
     max-width: 100%;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.wrapper {
  color: #9ab4aa;
  background: #1b2836;
  display: grid;
  grid-template-columns: 30% 69.5%;
  grid-template-rows: auto;
  grid-gap: 6px;
  border-radius: 4px;
  border: solid;
  padding: 1%;
  line-height: 1.5;
}
span {
color: #889996;
background: #243447;
padding: 1%;
border-radius: 4px;
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
.footer {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif; 
grid-column-start: 1;
grid-column-end: 3;
font-size:16px;
border: solid #9ab4aa;
border-radius: 4px;
padding: 6px;
}
a, .boldgreen	{
font-weight: bold;
text-decoration: none;
color: #9ab4aa;
}
/* mouse over link */
a:hover {
color: #36393e;
background: #9ab4aa;
}
/* selected link */
a:active {
color: #36393e;
background: #9ab4aa;
}
</style>




<body>
<h3><a href="https://cyric263.github.io/" target="_blank">https://cyric263.github.io/</a></h3>
<nav><h4>
<a href="https://cyric263.github.io/index.html">beginning</a> /
<a href="https://cyric263.github.io/middle4.html">middle</a> /
<a href="https://cyric263.github.io/middle3.html">middle</a> /
<a href="https://cyric263.github.io/middle2.html">middle</a> /
<a href="https://cyric263.github.io/middle.html">middle</a> /
<a href="https://cyric263.github.io/ending.html">ending</a> 
</h4>

<div class="wrapper">

<div class="div1"> <!-- Begin Left Side, Thin Column -->

<!-- side column here --> 
</br>

<!--
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
-->

<center><a href="http://acim.org/" target="_blank">ACIM</a></li></center></br>

<center><a href="https://www.lawofone.info/" target="_blank">The Law of One</a></li></center></br>

<center><a href="https://youtu.be/ZjT831cjaUY" target="_blank"> Transcendental Meditation</a></li></center></br>

<center><a href="https://youtu.be/z-al1aMCx-g" target="_blank"> Kriya Yoga</a></li></center></br>

<center><a href="https://en.wikipedia.org/wiki/Ramana_Maharshi" target="_blank"> Ramana Maharshi </a></li></center></br>

<center><a href="https://en.wikipedia.org/wiki/Paramahansa_Yogananda" target="_blank"> Yoganada</a></li></center></br>

<center><a href="https://en.wikipedia.org/wiki/Maharishi_Mahesh_Yogi" target="_blank">Maharishi Mahesh Yogi</a></li></center></br>

<center><a href="https://youtu.be/KHqLrW4TOfA" target="_blank"> Kabbalah</a></li></center></br>

<center><a href="https://youtu.be/MblMqrLrzfg" target="_blank"> Free Masonry</a></li></center></br>

<center><a href="https://youtu.be/6W9SPQ2eWJo" target="_blank"> Legends of the Grail</a></li></center></br>

<center><a href="https://youtu.be/2AMu-G51yTY" target="_blank"> Carl Gustav Jung</a></li></center></br>
 
<center><a href="https://youtu.be/IRez-N9i3gY" target="_blank"> Zen Buddhism</a></li></center></br>

<center><a href="https://youtu.be/cwSYbZoa4mk" target="_blank"> Chinese I Ching</a></li></center></br>

<center><a href="https://youtu.be/ZJZFeIPoswY" target="_blank">Alchemy</a></li></center></br>

<center><a href="https://youtu.be/FzYwuifw1O4" target="_blank">Magic Words</a></li></center></br>

<center><a href="https://youtu.be/UY0phC91Vg4" target="_blank">Theosophy</a></li></center></br>

<center><a href="https://youtu.be/lcU1JdbZjJg" target="_blank">The Secret Doctrine - Helena Blavatsky</a></li></center></br>

<center><a href="https://youtu.be/JMMqBUK9y1Y" target="_blank">The Book of the Law</a></li></center></br>

<center><a href="https://youtu.be/QuyjrvvtaPo" target="_blank"> The ORder of the Golden Dawn</a></li></center></br>

<center><a href="http://www.astro.com/astrology/in_kdfstep_e.htm" target="_blank"> Astro.com</a></li></center></br>

<center><a href="https://youtu.be/7Qdeok1oU00" target="_blank">  Explaining Tarot</a></li></center></br>

<center><a href="https://youtu.be/-HFq-EhVdkk" target="_blank"> Tarot Cards History</a></li></center></br>

<center><a href="https://youtu.be/4lB2XSEcToU" target="_blank"> Pick A Card!</a></li></center></br>

<center><a href="https://youtu.be/XtP3vnFbYVc" target="_blank">Shamanism And Healing</a></li></center></br>

<center><a href="https://youtu.be/b4S-eH-1PTw" target="_blank">Shamanism </a></li></center></br>

<center><a href="https://webbrain.com/brainpage/brain/3B4DBE32-7115-B77C-7F64-953229B32036/thought/4#-4" target="_blank">New Thought Interactive Map</a></li></center></br>

<center><a href="http://www.openculture.com/2017/12/3500-occult-manuscripts-will-be-digitized-made-freely-available-online.html" target="_blank">Old Theosophy Books</a></li></center></br>

<center><a href="http://www.openculture.com/2018/05/the-map-of-philosophy.html" target="_blank">Philosophy Map</a></li></center></br>

</br></br></br>


</div> <!-- End Left Side, Thin Column -->



<div class="div2"> <!-- Begin Right Side, Large Column -->


<span>Blog Entries</span></br>

<span>Sat, December 9th, 2018</span></br>
</br>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/mWBj906tupY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


</br>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/5_UTI2kTVR8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/nLr9RRIrH4A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ihExdjxE994" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>





<span>Sat, December 8th, 2018</span></br>
</br>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kmRbcNn48QI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


<!--

<li>title here<a href="#">&#8212; link here</a></li></br>

-->




</br>

<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


<!--
<center>
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
</center>
</br>
-->


<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


</br></br>
</br></br>


</div> <!-- End Right Side, Large Column -->


<div class="footer">

<p>"The law of love is universal"</p>
	
<p>"I cannot lose, for I can only give, and everything is mine eternally"</p>
	
<p>"...opening the door at last, forget illusions in the blazing light of truth..."</p>	
	
<p>"...ask for what we really want, and only this, that we may spend this day in fearlessness, without confusing pain with joy, or fear with love"</p>
	
<p>"His thoughts can frighten him, but since these thoughts belong to him alone, he has the power to change them and exchange each fear thought for a happy thought of love." &#8212; ACIM </p>
	
<p>&#8212 Updated: December 8th, 2018

</div>


</br></br>
</div> <!-- Is this Ending Wrapper Div? -->



<!-- 
NOTES
=====
VIDEO HTML
==========
</br>
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNpzjSLtwu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br>
-->

</body>
</html>



