<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

<title>&lt;middle3&gt; </title>
<style>
body {
color: #9ab4aa;
background: #141d26;
font-family: 'Cormorant', serif;
margin: 40px;
}
.div1 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira Sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
.div2 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
img {
     max-width: 100%;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.wrapper {
  color: #9ab4aa;
  background: #1b2836;
  display: grid;
  grid-template-columns: 30% 69.5%;
  grid-template-rows: auto;
  grid-gap: 6px;
  border-radius: 4px;
  border: solid;
  padding: 1%;
  line-height: 1.5;
}
span {
color: #889996;
background: #243447;
padding: 1%;
border-radius: 4px;
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
.footer {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif; 
grid-column-start: 1;
grid-column-end: 3;
font-size:16px;
border: solid #9ab4aa;
border-radius: 4px;
padding: 6px;
}
a, .boldgreen	{
font-weight: bold;
text-decoration: none;
color: #9ab4aa;
}
/* mouse over link */
a:hover {
color: #36393e;
background: #9ab4aa;
}
/* selected link */
a:active {
color: #36393e;
background: #9ab4aa;
}
</style>




<body>
<h3><a href="https://cyric263.github.io/" target="_blank">https://cyric263.github.io/</a></h3>
<nav><h4>
<a href="https://cyric263.github.io/index.html">beginning</a> / 
<a href="https://cyric263.github.io/middle7.html">middle</a> /	
<a href="https://cyric263.github.io/middle6.html">middle</a> /
<a href="https://cyric263.github.io/middle5.html">middle</a> /
<a href="https://cyric263.github.io/middle4.html">middle</a> /
<a href="https://cyric263.github.io/middle3.html">middle</a> /
<a href="https://cyric263.github.io/middle2.html">middle</a> /
<a href="https://cyric263.github.io/middle.html">middle</a> /
<a href="https://cyric263.github.io/ending.html">ending</a> 
</h4>

<div class="wrapper">

<div class="div1"> <!-- Begin Left Side, Thin Column -->

<!-- side column here --> 
</br>

<!--
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
-->
<center><a href="https://www.youtube.com/user/advantagforyou/featured" target="_blank">Elke Neher</a></li></center></br>
	
<center><a href="https://www.youtube.com/channel/UCfZH4DLYGoGX1jiC_vWo9Tg" target="_blank">Omnium Universe</a></li></center></br>

<center><a href="https://www.youtube.com/channel/UC9nQOXOerRWaMkSXfqS7Org" target="_blank">Geraldine Orozco</a></li></center></br>

<center><a href="https://www.youtube.com/channel/UCFuZuAr46GMECcDdbaMXrAA" target="_blank">Jessica Delmar — Abe</a></li></center></br>

<center><a href="https://www.youtube.com/channel/UCuTzet84GtWJuD9dkTmFozA" target="_blank">Andrew Holecek</a></li></center></br>

<center><a href="https://webbrain.com/brainpage/brain/3B4DBE32-7115-B77C-7F64-953229B32036/thought/4#-4" target="_blank">New Thought Interactive Map</a></li></center></br>

<center><a href="http://www.openculture.com/2017/12/3500-occult-manuscripts-will-be-digitized-made-freely-available-online.html" target="_blank">Old Theosophy Books</a></li></center></br>

<center><a href="http://www.openculture.com/2018/05/the-map-of-philosophy.html" target="_blank">Philosophy Map</a></li></center></br>

</br></br></br>

</div> <!-- End Left Side, Thin Column -->



<div class="div2"> <!-- Begin Right Side, Large Column -->

</br>
<span>May 1st, 2019 </span></br></br>


<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/owj8crcRDzE" frameborder="0"></iframe>
</div>
</center>
</br></br></br></br>


<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/M4bo3yKO1IA" frameborder="0"></iframe>
</div>
</center>
</br></br></br></br>


<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/Oa1xFul2Vyo" frameborder="0"></iframe>
</div>
</center>
</br></br></br></br>


<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/9AkSPLpxsQ8" frameborder="0"></iframe>
</div>
</center>
</br></br></br></br>


<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/grlnGklIgMk" frameborder="0"></iframe>
</div>
</center>
</br></br></br></br>


<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/hdMmhPsl8qE" frameborder="0"></iframe>
</div>
</center>
</br></br></br></br>




<span><a href="https://www.youtube.com/channel/UCFuZuAr46GMECcDdbaMXrAA" target="_blank">Jessica Delmar — Abe</a></span></br></br>
<ol>
<li><a href="https://youtu.be/2m7A4OagfK4" target="_blank">The Event Timeline Change, Illusion Exposed</a></li></br></li>
<li><a href="https://youtu.be/DCH7QTNLXyw" target="_blank">April Full Moon: Opening New Territories & Self-Love ~ 4/19/19</a></li></br></li>
<li><a href="https://youtu.be/iLSOm9ki1fA" target="_blank">Pt 5: The Disappearing Bees, RA, Divine Masculine</a></li></br></li>
<li><a href="https://youtu.be/7vArs1mKaf4" target="_blank">Discernment: Reclaiming Your Inner Truth & Power On Your Ascension Journey</a></li></br></li>
<li><a href="https://youtu.be/y9lATnVdBuU" target="_blank">"I AM" Opening You to Oneness</a></li></br></li>
<li><a href="https://youtu.be/9AkSPLpxsQ8" target="_blank">Pt 6: Jesus, Avalon, Christ Consciousness</a></li></br></li>
</br>
<li><a href="https://youtu.be/2DOW-xg7RN4" target="_blank">Ascension Update 5D — Pole Shift Info and Event Info QHHT</a></li></br></li>
</ol>






																   
																   
															   
<!--
<li>title here<a href="#">&#8212; link here</a></li></br>
-->




</br>

<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


<!--
<center>
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
</center>
</br>
-->


<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


</br></br>
</br></br>


</div> <!-- End Right Side, Large Column -->


<div class="footer">

<p>"Listen to God's voice to see what is true."</p>

<p>["Rest in God, I let him work in me and through me..."]</p>

<p>["I am as God created me. I set aside all illusions of myself..."</p>
	
<p>"Love can replace all fear."</p>
	
<p>"The Creator and Creation are unified" &#8212; Course In Miracles </p>

<p>- Updated: May 1st, 2019</p>

</div>


</br></br>
</div> <!-- Is this Ending Wrapper Div? -->



<!-- 
NOTES
=====
VIDEO HTML
==========
</br>
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNpzjSLtwu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br>
-->

</body>
</html>


