<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

<title>&lt;middle6&gt; </title>
<style>
body {
color: #9ab4aa;
background: #141d26;
font-family: 'Cormorant', serif;
margin: 40px;
}
.div1 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira Sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
.div2 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
img {
     max-width: 100%;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.wrapper {
  color: #9ab4aa;
  background: #1b2836;
  display: grid;
  grid-template-columns: 30% 69.5%;
  grid-template-rows: auto;
  grid-gap: 6px;
  border-radius: 4px;
  border: solid;
  padding: 1%;
  line-height: 1.5;
}
span {
color: #889996;
background: #243447;
padding: 1%;
border-radius: 4px;
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
.footer {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif; 
grid-column-start: 1;
grid-column-end: 3;
font-size:16px;
border: solid #9ab4aa;
border-radius: 4px;
padding: 6px;
}
a, .boldgreen	{
font-weight: bold;
text-decoration: none;
color: #9ab4aa;
}
/* mouse over link */
a:hover {
color: #36393e;
background: #9ab4aa;
}
/* selected link */
a:active {
color: #36393e;
background: #9ab4aa;
}
</style>




<body>
<h3><a href="https://cyric263.github.io/" target="_blank">https://cyric263.github.io/</a></h3>
<nav><h4>
<a href="https://cyric263.github.io/index.html">beginning</a> / 
<a href="https://cyric263.github.io/middle8.html">middle</a> /
<a href="https://cyric263.github.io/middle7.html">middle</a> /	
<a href="https://cyric263.github.io/middle6.html">middle</a> /
<a href="https://cyric263.github.io/middle5.html">middle</a> /
<a href="https://cyric263.github.io/middle4.html">middle</a> /
<a href="https://cyric263.github.io/middle3.html">middle</a> /
<a href="https://cyric263.github.io/middle2.html">middle</a> /
<a href="https://cyric263.github.io/middle.html">middle</a> /
<a href="https://cyric263.github.io/ending.html">ending</a> 
</h4>

<div class="wrapper">

<div class="div1"> <!-- Begin Left Side, Thin Column -->

<!-- side column here --> 
</br>

<!--
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
-->

<center><a href="https://youtu.be/2lM_9TcMsGM" target="_blank">ACIM</a></li></center></br>
	
<center><a href="https://www.youtube.com/embed/wHZXhxLYNPo" target="_blank">The Law of One</a></li></center></br>

<center><a href="https://youtu.be/nL_m5X-YaHM" target="_blank"> Transcendental Meditation</a></li></center></br>

<center><a href="https://youtu.be/e_HgOsAU5_I" target="_blank"> Ramana Maharshi </a></li></center></br>

<center><a href="https://youtu.be/foJgl10w8w8" target="_blank"> Yoganada</a></li></center></br>

<center><a href="https://en.wikipedia.org/wiki/Maharishi_Mahesh_Yogi" target="_blank">Maharishi Mahesh Yogi</a></li></center></br>

<center><a href="https://youtu.be/KHqLrW4TOfA" target="_blank"> Kabbalah</a></li></center></br>

<center><a href="https://youtu.be/6W9SPQ2eWJo" target="_blank"> Legends of the Grail</a></li></center></br>

<center><a href="https://youtu.be/2AMu-G51yTY" target="_blank"> Carl Gustav Jung</a></li></center></br>
 
<center><a href="https://youtu.be/IRez-N9i3gY" target="_blank"> Zen Buddhism</a></li></center></br>

<center><a href="https://youtu.be/cwSYbZoa4mk" target="_blank"> Chinese I Ching</a></li></center></br>

<center><a href="https://youtu.be/ZJZFeIPoswY" target="_blank">Alchemy</a></li></center></br>

<center><a href="https://youtu.be/FzYwuifw1O4" target="_blank">Magic Words</a></li></center></br>

<center><a href="https://youtu.be/UY0phC91Vg4" target="_blank">Theosophy</a></li></center></br>

<center><a href="https://youtu.be/lcU1JdbZjJg" target="_blank">The Secret Doctrine - Helena Blavatsky</a></li></center></br>

<center><a href="https://youtu.be/XtP3vnFbYVc" target="_blank">Shamanism And Healing</a></li></center></br>

<center><a href="https://webbrain.com/brainpage/brain/3B4DBE32-7115-B77C-7F64-953229B32036/thought/4#-4" target="_blank">New Thought Interactive Map</a></li></center></br>

<center><a href="http://www.openculture.com/2017/12/3500-occult-manuscripts-will-be-digitized-made-freely-available-online.html" target="_blank">Old Theosophy Books</a></li></center></br>

<center><a href="http://www.openculture.com/2018/05/the-map-of-philosophy.html" target="_blank">Philosophy Map</a></li></center></br>

</br></br></br>


</div> <!-- End Left Side, Thin Column -->



<div class="div2"> <!-- Begin Right Side, Large Column -->

</br></br>


<span><a href="https://www.youtube.com/user/HumanColonies/videos" target="_blank">Hucolo TV / Channeling - Jim Charles and Max!</a></span></br>

</br>

</br>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/F20m73GqZ7I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br></br>



<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_DDsJKgZEg4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br></br>



<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/lcJqGj1KkVs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br></br>



<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Kov_P1o-CiE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br></br>



<span>Janurary 3rd, 2020</span></br></br>

<ol>
	
<li><a href="https://youtu.be/_vLrE1hbSIM" target="_blank">Jim Charles - Webinar Sat. December 14, 2019</a></li></br>

<li><a href="https://youtu.be/ZPV1krhFcUM" target="_blank">Webinar with Sephira 30 Nov 2019 - The Emotion and Channeling Quaea'a</a></li></br>

<li><a href="https://youtu.be/hYJYNKaEOxw" target="_blank">On the DNA resonance code - by Max Rempel, Teslatech conference 2018. </a></li></br>

<li><a href="https://youtu.be/J5qh8XYw6sU" target="_blank">Hucolo Saturday Webinar with Jim Charles 23 Nov 2019</a></li></br>

</ol>


</br></br></br>


<ol>
	
<li><a href="https://youtu.be/O8QaY0hplDk" target="_blank"> Mato (Andromedan) ⁄ Helena, Athena (Greek Goddess of Wisdom and War)</a></li></br>

<li><a href="https://youtu.be/kmvOJCoPlVY" target="_blank"> Saraswati (Sophia, Sarah) Hindu goddess of knowledge, music, art, wisdom</a></li></br>

<li><a href="https://youtu.be/hiCo3Y_CaHQ" target="_blank">꞉ Elijah ״The Essence of the Prayers״ ⁄ Nefertiti ״Story of Her Life, Egypt״ </a></li></br>

<li><a href="https://youtu.be/-1pvW7P05GQ" target="_blank">Ish (Ascended Master from the Sirius) ״Keep Going on Your Path</a></li></br>

</ol>













<!--
<li>title here<a href="#">&#8212; link here</a></li></br>
-->




</br>

<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


<!--
<center>
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
</center>
</br>
-->


<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


</br></br>
</br></br>


</div> <!-- End Right Side, Large Column -->


<div class="footer">

<p>[" There is a light in you the world can not percieve. "]  </p>
	
<p>["The Law of Seeing: You will look upon that which you feel within. "]  </p>
	
<p>[" Remember: Things but represent the thoughts that make them. "]  </p>
	
<p>[" The world you see is represented by your thoughts and it will change entirely as you elect to change your mind. "] - ACIM  </p>
	


	
<p>&#8212 Updated: March 8th 2020</p>
</div>
</br></br>
</div> <!-- Is this Ending Wrapper Div? -->
<!-- 
NOTES
=====
VIDEO HTML
==========
</br>
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNpzjSLtwu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br>
-->

</body>
</html>
