<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<title>&lt;middle&gt; </title>

<style>

body {
color: #9ab4aa;
background: #141d26;
font-family: 'Cormorant', serif;
margin: 40px;
}
div {
font-family: 'Fira Sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
img {
     max-width: 100%;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.wrapper {
  color: #9ab4aa;
  background: #1b2836;
  display: grid;
  grid-template-columns: 65% 34.5%;
  grid-template-rows: auto;
  grid-gap: 6px;
  border-radius: 4px;
  border: solid;
  padding: 1%;
  line-height: 1.5;
}
span {
color: #889996;
background: #243447;
padding: 1%;
border-radius: 4px;
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
img {
     max-width: 100%;
}
video {
	max-width: 100%;
	height: auto;
}
.footer {
grid-column-start: 1;
grid-column-end: 3;
font-size:16px;
color: #9ab4aa;
background: #1b2836;
}
a, .boldgreen	{
font-weight: bold;
text-decoration: none;
color: #9ab4aa;
}
/* mouse over link */
a:hover {
color: #36393e;
background: #9ab4aa;
}
/* selected link */
a:active {
color: #36393e;
background: #9ab4aa;
}
hr {
border: 0;
background-color: #9ab4aa;
height: 2px;
}





</style>




<body>
<h3><a href="https://cyric263.github.io/" target="_blank">https://cyric263.github.io/</a></h3>
<nav><h4>
<a href="https://cyric263.github.io/index.html">beginning</a> /
<a href="https://cyric263.github.io/middle.html">middle</a> /
<a href="https://cyric263.github.io/ending.html">ending</a> 
</h4>
<div class="wrapper">

<div>


<p><span>Blog Entries</span></p>

	

<p><span>November 1st, 2018</span></p>

<p>
The message today appears to be use "Love" and "Light" to solve your challenges and perceived issues.  
Use "Love" and "Light" in everything you do.
</p>
	

<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/EIYJ22Cu0nI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br>

<!--

<li>title here<a href="#">&#8212; link here</a></li></br>

-->




</br>

<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->

</div>

<div>
<!-- side column here --> 
</br>

<!--

<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>

-->

<center><a href="http://acim.org/" target="_blank">ACIM</a></li></center></br>

<center><a href="https://www.lawofone.info/" target="_blank">The Law of One</a></li></center></br>

<center><a href="https://youtu.be/ZjT831cjaUY" target="_blank"> Transcendental Meditation</a></li></center></br>

<center><a href="https://youtu.be/z-al1aMCx-g" target="_blank"> Kriya Yoga</a></li></center></br>

<center><a href="https://en.wikipedia.org/wiki/Ramana_Maharshi" target="_blank"> Ramana Maharshi </a></li></center></br>

<center><a href="https://en.wikipedia.org/wiki/Paramahansa_Yogananda" target="_blank"> Yoganada</a></li></center></br>

<center><a href="https://en.wikipedia.org/wiki/Maharishi_Mahesh_Yogi" target="_blank">Maharishi Mahesh Yogi</a></li></center></br>

<center><a href="https://youtu.be/KHqLrW4TOfA" target="_blank"> Kabbalah</a></li></center></br>

<center><a href="https://youtu.be/MblMqrLrzfg" target="_blank"> Free Masonry</a></li></center></br>

<center><a href="https://youtu.be/6W9SPQ2eWJo" target="_blank"> Legends of the Grail</a></li></center></br>

<center><a href="https://youtu.be/2AMu-G51yTY" target="_blank"> Carl Gustav Jung</a></li></center></br>
 
<center><a href="https://youtu.be/IRez-N9i3gY" target="_blank"> Zen Buddhism</a></li></center></br>

<center><a href="https://youtu.be/cwSYbZoa4mk" target="_blank"> Chinese I Ching</a></li></center></br>

<center><a href="https://youtu.be/ZJZFeIPoswY" target="_blank">Alchemy</a></li></center></br>

<center><a href="https://youtu.be/FzYwuifw1O4" target="_blank">Magic Words</a></li></center></br>

<center><a href="https://youtu.be/UY0phC91Vg4" target="_blank">Theosophy</a></li></center></br>

<center><a href="https://youtu.be/lcU1JdbZjJg" target="_blank">The Secret Doctrine - Helena Blavatsky</a></li></center></br>

<center><a href="https://youtu.be/JMMqBUK9y1Y" target="_blank">The Book of the Law</a></li></center></br>

<center><a href="https://youtu.be/QuyjrvvtaPo" target="_blank"> The ORder of the Golden Dawn</a></li></center></br>

<center><a href="http://www.astro.com/astrology/in_kdfstep_e.htm" target="_blank"> Astro.com</a></li></center></br>

<center><a href="https://youtu.be/7Qdeok1oU00" target="_blank">  Explaining Tarot</a></li></center></br>

<center><a href="https://youtu.be/-HFq-EhVdkk" target="_blank"> Tarot Cards History</a></li></center></br>

<center><a href="https://youtu.be/4lB2XSEcToU" target="_blank"> Pick A Card!</a></li></center></br>

<center><a href="https://youtu.be/XtP3vnFbYVc" target="_blank">Shamanism And Healing</a></li></center></br>

<center><a href="https://youtu.be/b4S-eH-1PTw" target="_blank">Shamanism </a></li></center></br>

<center><a href="https://youtu.be/CqrmizkYfm8" target="_blank">Reiki for Instant Miracle & Energy Healing </a></li></center></br>

<center><a href="https://webbrain.com/brainpage/brain/3B4DBE32-7115-B77C-7F64-953229B32036/thought/4#-4" target="_blank">New Thought Interactive Map</a></li></center></br>

<center><a href="http://www.openculture.com/2017/12/3500-occult-manuscripts-will-be-digitized-made-freely-available-online.html" target="_blank">Old Theosophy Books</a></li></center></br>

<center><a href="http://www.openculture.com/2018/05/the-map-of-philosophy.html" target="_blank">Philosophy Map</a></li></center></br>

</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>





</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>





</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>




</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>
</br></br></br></br></br>

</div>



<div class="footer">
<p>"Miracles don't always have seeable effects."</p>

<p>"You break up erroneous percpetions with Truthes."</p>

<p>"A miracle is a correction introduced into false thinking."</p>
	
	<p>"By Perceiving light, darkness or error, automatically disappears." &#8212; </br> Jesus via Helen Schucman, (Course In Miracles) </p>


<p>- Updated: Sunday, Sept 23th, 2018
</div>

<!--
New Sites to Feature:
inc.com
UNILAD
richard stallman
gaia
makeuseof.com
-->

<!-- 

NOTES
=====

VIDEO HTML
==========
</br>
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNpzjSLtwu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br>

-->




</div>
</br></br>

</body>
</html>

